[tox]
envlist = py26, py27, py33, py34, py35, pypy, pypy3, flake8, docs
skip_missing_interpreters=True

[testenv]
deps=-rrequirements.txt
commands=
   py.test 

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 syncgateway

[testenv:coverage]
basepython=python
deps=-rrequirements.txt
commands=
    py.test --cov-config .coveragerc --cov-report= --cov=syncgateway syncgateway/tests/ 
